# package-zipper

./: .gitignore  Dockerfile  Dockerfile.gradleless  Procfile  README.md  app.json  build.gradle  example.txt  settings.gradle
checkstyle/: checkstyle.xml
src/main/java/com/dor/package_zipper/: PackageZipperApplication.java  PackageZipperController.java
src/main/java/com/dor/package_zipper/configuration/: AppConfig.java  DockerConfig.java  RepositoryConfig.java  SwaggerConfig.java
src/main/java/com/dor/package_zipper/controller/: DockerImagePuller.java  DockerImageZipperController.java  DockerRegistryController.java  PackageZipperController.java  QueriesController.java  ReactorDockerPullController.java  SyncDockerPullController.java
src/main/java/com/dor/package_zipper/exceptions/: ArtifactNameIncludesToManyColons.java  ArtifactNameIncludesTooManyColonsException.java  IllegalImageNameException.java
src/main/java/com/dor/package_zipper/maven/resolver/: AbstractEventsCrawlerRepositoryListener.java  Booter.java  ConsoleDependencyGraphDumper.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  EventsCrawlerRepositoryListener.java  SisuRepositorySystemDemoModule.java  SisuRepositorySystemFactory.java
src/main/java/com/dor/package_zipper/maven/resolver/guice/: DemoResolverModule.java  GuiceRepositorySystemFactory.java
src/main/java/com/dor/package_zipper/maven/resolver/manual/: ManualRepositorySystemFactory.java
src/main/java/com/dor/package_zipper/maven/resolver/shrinkwrap/: GetTcclAction.java  MavenSettingsBuilder.java  SecurityActions.java
src/main/java/com/dor/package_zipper/maven/resolver/sisu/: SisuRepositorySystemDemoModule.java  SisuRepositorySystemFactory.java
src/main/java/com/dor/package_zipper/models/: Artifact.java  ArtifactDTO.java  GradlePluginRepresentation.java  ImageConfig.java  ImageDetails.java  ImageLayer.java  ImageManifest.java  RepositoryAwareAetherArtifact.java  ResolvingProcessAetherResult.java  ResolvingProcessServiceResult.java  ShipmentLevel.java  ZipRemoteEntry.java  ZipStreamerBody.java
src/main/java/com/dor/package_zipper/services/: ArtifactResolverService.java  ClassifiersHandler.java  CleanBooterSessionManager.java  DependenciesListCalculationService.java  GradlePluginsHandler.java  QueriesService.java  RemoteEntriesService.java  SessionManager.java
src/main/java/com/dor/package_zipper/services/streaming/: PackageStreamsManager.java
src/main/java/com/github/dormog/packagezipper/: PackageZipperApplication.java
src/main/java/com/github/dormog/packagezipper/configuration/: AppConfig.java  RepositoryConfig.java  SwaggerConfig.java
src/main/java/com/github/dormog/packagezipper/controller/: PackageZipperController.java  QueriesController.java
src/main/java/com/github/dormog/packagezipper/maven/resolver/: AbstractEventsCrawlerRepositoryListener.java  Booter.java  ConsoleRepositoryListener.java  EventsCrawlerRepositoryListener.java
src/main/java/com/github/dormog/packagezipper/maven/resolver/manual/: ManualRepositorySystemFactory.java
src/main/java/com/github/dormog/packagezipper/maven/resolver/shrinkwrap/: GetTcclAction.java  MavenSettingsBuilder.java  SecurityActions.java
src/main/java/com/github/dormog/packagezipper/models/: Artifact.java  GradlePluginRepresentation.java  RepositoryAwareAetherArtifact.java  ResolvingProcessAetherResult.java  ResolvingProcessServiceResult.java  ShipmentLevel.java  ZipRemoteEntry.java  ZipStreamerBody.java
src/main/java/com/github/dormog/packagezipper/services/: ArtifactResolverService.java  ClassifiersHandler.java  CleanBooterSessionManager.java  DependenciesListCalculationService.java  GradlePluginsHandler.java  QueriesService.java  RemoteEntriesService.java  SessionManager.java
src/main/java/com/github/dormog/packagezipper/services/streaming/: PackageStreamsManager.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/dor/package_zipper/: PackageZipperApplicationTests.java
